<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <h1>Please give us additional information of yourself</h1>
        <form id="additionalInfo" action="/" enctype="multipart/form-data" method="post">
            <input type="hidden" name="type" value="setup" />
            Preferred Nick Name : <input type="text" name="nickName" />
            Date of Birth(dd/mm/yyyy) : <input type="text" name="DOB" />
        </form>
    </body>
</html>
